{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //},
  "AppDbContextConnection": "Server=localhost;Database=MoviesDataBase;Integrated security=true;Trusted_connection=true;TrustServerCertificate=true; Encrypt=false"
}

